{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=mssql;User Id=sa;Password=L+ratio+diff;database=devices;TrustServerCertificate=True"
  }
}
